max_executionn_time=600
memory_limit=512M
error_reporting=1
display_errors=0
log_errors=1
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
date.timezone="UTC"
short_open_tag = Off
session.auto_start=Off
upload_max_filesize=100M
post_max_size=200M
file_uploads=On
opcache.enable=1;
opcache.enable_cli=0
opcache.save_comments=1
opcache.interned_strings_buffer=8;
opcache.fast_shutdown=1
opcache.validate_timestamps=2
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0
opcache.huge_code_pages=1
opcache.file_cache=/tmp/.opcache;
